<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <title>Judul halaman</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Rock Paper Scissor</h1>
    
    <div class="container">
        <div class="comp-area">
            <div class="icon computer"></div>
        </div>
        <div class="hasil"></div>
        <div class="player-area">
            <div class="icon batu"></div>
            <div class="icon gunting"></div>
            <div class="icon kertas"></div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
